jdbcUrl=jdbc:mysql://localhost:3306/as7development  
username=jboss  
password=jboss  
driver=mysql  
module=com.mysql  
resource=/home/jboss/Downloads/mysql-connector-java-5.1.24-bin.jar
name=MySQLPool
jndiname=java:/MySqlDS
