# Replace with the host of your choice (dev/prod servers are configured to use IP/DNS so localhost won't work)
# connect alb-wit-sptestwf

#embed-server --server-config=standalone.xml

batch

# Add Sybase driver as module
module add --name=com.sybase --resources=/home/wildfly/lib/jconnect16.jar --dependencies=javax.api,javax.transaction.api

# Add JDBC driver standalone config
/subsystem=datasources/jdbc-driver=sybase:add(driver-name=sybase,driver-module-name=com.sybase,driver-xa-datasource-class-name=com.sybase.jdbc4.jdbc.SybDataSource)

# Add DataSource standalone config
data-source add --jndi-name=java:jboss/datasources/SybaseDS --name=SybaseDS --connection-url=jdbc:sybase:Tds:dss.cyfd.state.nm.us:5050/FACTS_DB --driver-name=sybase --user-name=reader --password=reader --prepared-statements-cache-size=32 --check-valid-connection-sql="SELECT 1"

# Add DataSource connection property - login timeout 10 seconds.
/subsystem=datasources/data-source=SybaseDS/connection-properties=loginTimeout:add(value="10")

# reload doesn't appear to work as part of a script.
# reload will need to be run manually to reload the server configuration.
# For example: $ jboss-cli.sh -c --command=:reload
:reload

run-batch
