[default]
# Location for all output from this script.
base_dir = /tmp

# Source paths to include in backup package.  Case sensitive & comma
# delimited list.  Spaces in paths will be honored. Line breaks will
# work within reason.
sources = /home/lorenzo/devel,/home/lorenzo/work

[remote]
# Remote host to store backup package.
host = localhost
# Remote User.
user = backup

# Path on remote system to store the backup packages.  Ideally, this
# should be an absolute path but relative paths will work from remote
# user home directory.
path = /mnt/backup

[mysql]
# MySQL host to backup.
host = localhost
# User.
user = backup
# Port.
port = 3306
# Schemas to backup. Comma delimited and case-sensitive list.
databases = mysql,collections

