# Default section.  All options are required.
[default]

# All paths are relative to the user's home unless specified otherwise.

# This is where to store all files and logs.
basedir = backup

# Comma delimited list of paths to include for archive.
sources = Devel,/mnt/d/Devel/scripts

# Define remote location to store archive.
[remote]
host = localhost
path = backup/remote

[mysql]
host = localhost
port = 3306

